{
  "name": "@mind-elixir/monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.0.0"
}
